html {
    font-size: 13.3333vw;
}
body {
    height: 100vh;
    background: #f8f8f8;
}
/* 初始化设置 */
* {
    margin: 0;
    padding: 0;
    font-size: 0.28rem;
    font-family: 'microsoft yahei', '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
}

ul li {
    list-style: none;
}

a {
    outline: none;
    color: inherit;
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a:active {
    /* star: expression(this.onFocus=this.blur()); */
    text-decoration: none;
    color: inherit;
}

a:focus {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

input, textarea {
    outline-style: none;
    outline-width: 0px;
    border: none;
    border-style: none;
    text-shadow: none;
    -webkit-appearance: none;
    -webkit-user-select: text;
    outline-color: transparent;
    box-shadow: none;
}

.mint-button--yellow {
    background-color: #fee009
    color: black
}
.mint-tabbar > .mint-tab-item.is-selected {
    color: #000
}

.mint-navbar .mint-tab-item.is-selected {
    border-bottom: 3px solid #fee009;
    color: #fee009;
}


#app > .router-fade-enter-to {
     position: fixed;
     top: 0;
     width: 100vw;
}